ในชีวิตคู่ หญิงไทยที่แต่งงานกับชาวฝรั่งเศส ส่วนหนึ่งที่นี่พบว่าสามีของตนมีจิตใจเปลี่ยนแปลงไปไม่เหมือนตอนพบกันใหม่ๆ กลายเป็น โมโหง่าย ดุด่าว่ากล่าวภรรยาบางราย ถึงกับตบตี ก็มี  ตามที่ดิฉันกล่าวมานี้ ไม่ได้หมายความว่าทุกอย่างจะเลวร้าย  สำหรับคุณอาจจะปรับตัวให้เข้ากับชีวิตที่นี่ได้เป็นอย่างดี เหมือนกับหญิงไทยส่วนหนึ่งที่ประสบความสำเร็จในการใช้ชีวิตคู่และดำเนิน ชีวิตอย่างมีความสุขที่นี่ก็ได้ 
               เพียงอยากจะบอกคุณว่า สิ่งที่สำคัญที่สุดขึ้นอยู่กับการตัดสินของคุณเองเพียงคนเดียวเท่านั้นขอให้คุณโชดดีนะคะ

คำถามข้อนี้ไปตอบให้แล้วตามที่ไปถามไว้ในไขปัญหาด้านกงสุล หัวข้อสมรสกับคนต่างชาตินะคะ

ข้อมูลใหม่ล่าสุด ค่าจ้างขั้นตํ่าในประเทศฝรั่งเศส  ตั่งแต่ 1 ก.ค 05  อัตราจ้าง  8.03 ยูโร ต่อชั่วโมง ทำงาน 35 ชั่วโมงต่อสัปดาห์ ได้ค่าจ้างตกเดือน ละ 1217.88 ยูโร

สวัสดีค่ะพี่ Yingthai
ขอบคุณค่ะสำหรับข้อคิดเห็น  หนูต้องการเวลาศึกษาขอ้มูลเพิ่มเติมก่อน
เพราะชีวิตคู่มีทั้งสุขและทุกข์  หนูจะตัดสินใจอย่างรอบคอบอีกทีค่ะว่าจะอยู่หริอจะไปดี  :?:

สวัสดีค่ะคุณ Nan

ภาษาอังกฤษของดิฉันไม่แข็งแรงดีพอค่ะ sorry จริงๆค่ะ :oops: 

ขออนุญาตใครก็ได้นะคะ ช่วยกรุณาแปลเป็นภาษาอังกฤษให้คุณ Nan ด้วยค่ะ :oops:

สวัสดีอีกทีค่ะคุณ Nan